<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DP_最长不下降子序列_LIS - 姬小野的部落</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="姬小野" /><meta name="description" content="序言 同类的问题还有*&amp;ldquo;最长上升子序列&amp;rdquo;, &amp;ldquo;最长下降子序列&amp;rdquo;, &amp;hellip;* 他们的不同就在于定义的core" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://fiveplus.top/post/dp_%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8B%E9%99%8D%E5%AD%90%E5%BA%8F%E5%88%97_lis/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DP_最长不下降子序列_LIS" />
<meta property="og:description" content="序言 同类的问题还有*&ldquo;最长上升子序列&rdquo;, &ldquo;最长下降子序列&rdquo;, &hellip;* 他们的不同就在于定义的core" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiveplus.top/post/dp_%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8B%E9%99%8D%E5%AD%90%E5%BA%8F%E5%88%97_lis/" />
<meta property="article:published_time" content="2018-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-11T00:00:00+00:00" />
<meta itemprop="name" content="DP_最长不下降子序列_LIS">
<meta itemprop="description" content="序言 同类的问题还有*&ldquo;最长上升子序列&rdquo;, &ldquo;最长下降子序列&rdquo;, &hellip;* 他们的不同就在于定义的core">
<meta itemprop="datePublished" content="2018-07-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1618">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DP_最长不下降子序列_LIS"/>
<meta name="twitter:description" content="序言 同类的问题还有*&ldquo;最长上升子序列&rdquo;, &ldquo;最长下降子序列&rdquo;, &hellip;* 他们的不同就在于定义的core"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">姬小野</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">主页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">姬小野</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DP_最长不下降子序列_LIS</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-11 </span>
        <div class="post-category">
            <a href="../../categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta"> 1618 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#序言">序言</a></li>
        <li><a href="#一-最容易想到的最暴力的方法">一. 最容易想到的最暴力的方法</a></li>
        <li><a href="#二-第二种方法是on2的dp方法">二. 第二种方法是O(n^2)的DP方法</a></li>
        <li><a href="#三-onlogn方法-维护单调数组">三. O(nlogn)方法, 维护单调数组</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="序言">序言</h3>
<p>同类的问题还有*&ldquo;最长上升子序列&rdquo;, &ldquo;最长下降子序列&rdquo;, &hellip;*</p>
<p>他们的不同就在于<strong>定义的core规则不同</strong>, 有的是&gt;=, 有的是&gt;, 有的是&lt;</p>
<p>由此启发, 我们可以在解决其他的问题, <strong>不一定是比较数的大小的问题里面抽象出这种模型.</strong></p>
<p>下面介绍这种动态规划入门都会介绍的问题的思路.</p>
<p>首先我们从头开始分析这个问题.</p>
<h3 id="一-最容易想到的最暴力的方法">一. 最容易想到的最暴力的方法</h3>
<p>对这个序列中的每一个数的&quot;有&quot;和&quot;无&quot;分两种情况讨论. 代码实现上就是递归.</p>
<p><strong>时间复杂度就是O(2^n)</strong></p>
<p>代码实现上较为简单. 不展示</p>
<h3 id="二-第二种方法是on2的dp方法">二. 第二种方法是O(n^2)的DP方法</h3>
<p><strong>动态规划的问题是无后效性的, 每个问题都可以分解为更小的子问题, 从而求解.</strong></p>
<p>这道题也不例外.</p>
<p>这个序列的每一个数为止都有一个解, 作为子问题的解. 后面的问题的解就是从这些子问题的最优解继承过来的.</p>
<p>so, 给这个序列的解建立数组dp[n], 0 - n分别是截止到Ai的解.</p>
<blockquote>
<p>当下一个数要加入来的时候, 有两种情况</p>
<ol>
<li>
<p>前面的数都比当前数更大, 因此以这个数为止的最长不下降子序列的长度就是1. 遍历到第一个数的情况也包含在内.</p>
</li>
<li>
<p>前面的数有不比当前数大的, 那么这个数的结果dp[i] = max(dp[i], dp[j] + 1). 这个过程遍历前面所有数的dp[j]进行比较.</p>
</li>
</ol>
<p><strong>最后的答案就是所有dp[i]里面的最大值.</strong></p>
</blockquote>
<p>这种方法的<strong>时间复杂度是O(n^2)</strong>, 可以看到相比于前面暴力递归的方法有了极大的进步.</p>
<p>代码通过样例, 但不一定能过题, 请谨慎使用.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;

int main()
{
	int n, x;
	vector&lt;int&gt; v;
	cin &gt;&gt; n;
	for (int i = 0; i &lt; n; ++i) {
		cin &gt;&gt; x;
		v.push_back(x);
	}
	int dp[(int)v.size()] = {1}, ans = 1;
	for (int i = 1; i &lt; (int)v.size(); ++i) {
		for (int j = 0; j &lt; i; ++j) {
			if (v[i] &gt;= v[j]) dp[i] = max(dp[i], dp[j] + 1); // 状态转移方程
		}
		ans = max(ans, dp[i]);
	}
	cout &lt;&lt; ans;
}
/*
8
1 2 3 -9 3 9 0 11
*/
</code></pre></td></tr></table>
</div>
</div><h3 id="三-onlogn方法-维护单调数组">三. O(nlogn)方法, 维护单调数组</h3>
<p>这个方法也是DP方法</p>
<p>时间复杂度可以从O(n^2)降到O(n log n).</p>
<p><strong>我们从最长上升子序列的角度来探讨</strong></p>
<p>假设对一个序列n[1&hellip;9] = {2 1 5 3 6 4 8 9 7}, 维护一个单调数组, 使得这个数组为最长上升子序列. 设这个数组为d[ ].</p>
<p>对n[1] = 2, 使得d[1] = 2;</p>
<p>对n[2] = 1, 因为1比2小, 所以修改d[1]的值, 使其为1</p>
<p>对n[3] = 5, 5比1大, 所以len++, d[2] = 5</p>
<p>对n[4] = 3, 3比1大比5小, 所以替换掉5, 使d[2] = 3</p>
<p>对n[5] = 6, 6比d[2]大, 所以len++, d[3] = 6</p>
<p>对n[6] = 4, 4比3大比6小, 所以替换掉6, 使d[3] = 4</p>
<p>对n[7] = 8, 8比4大, 所以len++, 使d[4] = 8</p>
<p>对n[8] = 9, 9比8大, 所以len++, 使d[5] = 9</p>
<p>对n[9] = 7, 7比4大比8小, 所以替换掉8, 使d[4] = 7.</p>
<p>至此这个序列遍历完了, 最小的长度也出来了. 最后的序列是1 3 4 7 9, len = 5</p>
<p>仔细琢磨会觉得, <strong>如最后一步操作, 为什么后面的7反而到他前面的8, 9的前面去了.</strong> 其实仔细一想并无问题, 因为即使7出现在前面, 它并不影响最终结果, <strong>因为我们已经得出最后结果就是len</strong>, 而以7为结尾的最长序列在该题中是len - 1, 如果后面还有序列, <strong>那么这里把7替换掉8会使得当前状态更优, 因为这样的修改是不会改变当前结果的, 但是确实后续最优状态的基础. 而这道题的动态规划思想就是这样, 不断地获取最优状态.</strong></p>
<p>经过前面的分析我们也许会发现, 这个DP的过程无法存储中间结果, 也就是说<strong>我们只能知道最长的子序列是多长, 而无法得到是哪个序列.</strong> 可谓是有利有弊.</p>
<p>利用我们维护的数组的单调性, 我们可以用二分法查找这个比当前数更大数的位置, 从而方便的实现替换.</p>
<p>所以时间复杂度为O(n log n).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
using namespace std;

int main()
{
	int n, x;
	vector&lt;int&gt; v, vec;
	cin &gt;&gt; n;
	for (int i = 0; i &lt; n; ++i) {
		cin &gt;&gt; x;
		v.push_back(x);
	}
	for (int i = 0; i &lt; (int)v.size(); ++i) {
		if (i == 0) vec.push_back(v[0]);
		else {
			if (v[i] &gt;= vec[vec.size() - 1]) vec.push_back(v[i]);
			else *upper_bound(vec.begin(), vec.end(), v[i]) = v[i];
		}
	}
	for (int i = 0; i &lt; (int)vec.size(); ++i) {
		cout &lt;&lt; vec[i] &lt;&lt; &#39; &#39;;
	}
	cout &lt;&lt; endl;
	cout &lt;&lt; &#34;len == &#34; &lt;&lt; vec.size() &lt;&lt; endl;
}

/*
9
2 1 5 3 6 4 8 9 7
*/
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">姬小野</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/%E5%80%8D%E5%A2%9E%E6%B3%95%E6%B1%82lca-%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">倍增法求Lca-最近公共祖先</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/dp_%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">
            <span class="next-text nav-default">DP_最长回文子串</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'JameyWoo/hello-world'
        issue-term= "title"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://blog.csdn.net/wjh2622075127" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://github.com/JameyWoo" class="iconfont icon-github" title="github"></a>
  <a href="https://fiveplus.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">姬小野</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
