<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>最大子段和_三种方法 - 姬小野的部落</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="姬小野" /><meta name="description" content="今天参加了一场洛谷网的比赛, 深受打击. 寒假过了这么多天, 一直没有认真学习算法, 以至于现在的水平比两个月前还要低. 本来就没有多少底子, 又退步了" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://fiveplus.top/hugoblog/post/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C_%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugoblog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugoblog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugoblog/favicon-16x16.png">
<link rel="manifest" href="/hugoblog/manifest.json">
<link rel="mask-icon" href="/hugoblog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/hugoblog/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="最大子段和_三种方法" />
<meta property="og:description" content="今天参加了一场洛谷网的比赛, 深受打击. 寒假过了这么多天, 一直没有认真学习算法, 以至于现在的水平比两个月前还要低. 本来就没有多少底子, 又退步了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiveplus.top/hugoblog/post/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C_%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/" />
<meta property="article:published_time" content="2018-02-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-09T00:00:00+00:00" />
<meta itemprop="name" content="最大子段和_三种方法">
<meta itemprop="description" content="今天参加了一场洛谷网的比赛, 深受打击. 寒假过了这么多天, 一直没有认真学习算法, 以至于现在的水平比两个月前还要低. 本来就没有多少底子, 又退步了">
<meta itemprop="datePublished" content="2018-02-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1457">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最大子段和_三种方法"/>
<meta name="twitter:description" content="今天参加了一场洛谷网的比赛, 深受打击. 寒假过了这么多天, 一直没有认真学习算法, 以至于现在的水平比两个月前还要低. 本来就没有多少底子, 又退步了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugoblog/" class="logo">fiveplus</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugoblog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugoblog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugoblog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/hugoblog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugoblog/" class="logo">fiveplus</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugoblog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugoblog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugoblog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugoblog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">最大子段和_三种方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-09 </span>
        <div class="post-category">
            <a href="/hugoblog/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta"> 1457 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今天参加了一场洛谷网的比赛, 深受打击. 寒假过了这么多天, 一直没有认真学习算法, 以至于现在的水平比两个月前还要低.</p>
<p>本来就没有多少底子, 又退步了许多, 感慨万分.</p>
<p>在洛谷上看到这么一道题
<a href="https://www.luogu.org/problemnew/show/P1115">最大子段和</a></p>
<p>如果数据小的话, <strong>用暴力枚举</strong>很简单就可以做出来了, 时间按复杂度位O(n^3)
可是一道算法题怎么会这么简单呢?</p>
<p>样例的数据是非常大的, 所以用n^3的办法一个样例都过不了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;algorithm&gt; 

using namespace std;

int main()
{
	//std::ios::sync_with_stdio(false);
	long long int n, num[22000], Max = -1e8, sum;
	cin &gt;&gt; n;
	for( int i = 1; i &lt;= n; ++i ) {
		scanf(&#34;%lld&#34;, &amp;num[i]);
	}
	for( int i = 1; i &lt;= n; ++ i ) {
		for( int j = 1; j &lt;= n - i + 1; ++j ) {
			sum = 0;
			for(int k = j; k &lt; j + i; ++k) {
				sum += num[k];
			}
			//cout &lt;&lt; &#34;sum = &#34; &lt;&lt; sum &lt;&lt; endl;
			Max = max(Max, sum);
			//cout &lt;&lt; Max &lt;&lt; endl;
		}
	}
	cout &lt;&lt; Max;
}
</code></pre></td></tr></table>
</div>
</div><p>稍微优化一下, 使用<strong>前缀和以及差分</strong>, 可以有效地将复杂度降为O(n^2), 可是, 对于这道题来说, 这个时间还是太多了. 只能通过40%的样例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;

long long int n, num[220000], qz[220000] = {}, ans = -1e9;

using namespace std;

int main()
{
	//std::ios::sync_with_stdio(false);
	cin &gt;&gt; n;
	for( int i = 1; i &lt;= n; ++ i ) {
		//cin &gt;&gt; num[i];
		scanf(&#34;%lld&#34;, &amp;num[i]);
	}
	for( int i = 1; i &lt;= n; ++i ) {
		qz[i] = qz[i-1] + num[i];
	}
	for( int i = 1; i &lt;= n; ++i ) {
		for( int j = 1; j &lt;= n-i+1; ++j ) {
			ans = max(ans, qz[j+i-1] - qz[j-1]);
		}
	}
	cout &lt;&lt; ans &lt;&lt; endl;
}
</code></pre></td></tr></table>
</div>
</div><p>还有一种<strong>分治</strong>的方法做这道题, 时间复杂度为O(nlogn), 有点复杂,我还不会.</p>
<p>最简单的呢, <strong>使用DP的方法, 时间复杂度为O(n)</strong></p>
<p>这种方法凭我自己现在的水平是想不出来的, 尤其是现在状态如此之差. 看别人解释后写了代码觉得如此巧妙, 于是又惊叹算法之神奇</p>
<p>可怜的是, 即便别人告诉我这道题用DP解最简单, 我也解不出来, 谁叫我DP还没入门呢?</p>
<p>思路描述是这样的:</p>
<blockquote>
<p>a数组是储存输入的数值；c[i]表示的是a数组从头加到i的和；b[i]表示的是从头到i包括i的的最大子段和~（必须包括i！！！）；minn储存最小的前缀和（因为要减去所以要尽量小，详情见下一行） 动态转移方程式：b[i]=c[i]-minn（总和减去前缀和） 最后输出b数组最大的值（题目求最大的子段和）</p>
</blockquote>
<p>第一阶段的代码是这样的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;

using namespace std;

long long int qz[220000] = {}, num[220000], mm[220000] = {}, an[220000], ans = -1e9;

int main()
{
	int n;
	cin &gt;&gt; n;
	for(int i = 1; i &lt;= n; ++i) {
		scanf(&#34;%lld&#34;, &amp;num[i]);
		qz[i] = num[i] + qz[i - 1];
		mm[i] = min(mm[i - 1], qz[i - 1]);
		ans = max(ans, qz[i] - mm[i]);
	}
	cout &lt;&lt; ans;
}
</code></pre></td></tr></table>
</div>
</div><p>时间复杂度确实是小, 但是有一个问题就是空间复杂度太大了, 没必要这样开数组.</p>
<p>看了别人的题解, dalao们用的是滚动数组, 一个上面220000的数组只用两个元素循环滚动即可.</p>
<p>叹服!</p>
<p>妙哉!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;

using namespace std;

long long int qz[2] = {}, mm[2] = {}, ans = -1e9, m, n;

int main()
{
	cin &gt;&gt; n;
	for( int i = 1; i &lt;= n; ++i ) {
		scanf(&#34;%lld&#34;, &amp;m);
		qz[i % 2] = qz[(i + 1) % 2] + m;
		mm[i % 2] = min(mm[(i + 1) % 2], qz[(i + 1) % 2]);
		ans = max(ans, qz[i % 2] - mm[i % 2]);
	}
	cout &lt;&lt; ans;
}
</code></pre></td></tr></table>
</div>
</div><p>写这道题还发现了或者说学到了或者说巩固了几个小知识</p>
<ol>
<li>取消cin的同步用这样的代码</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">std::ios::sync_with_stdio(false);
</code></pre></td></tr></table>
</div>
</div><p>此为巩固</p>
<ol start="2">
<li>使用scanf输入C++ 中long long 型的数
是这样的</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">long long int n;
scanf(&#34;%lld&#34;, &amp;n);
</code></pre></td></tr></table>
</div>
</div><p>如果n的类型写为long long Dev会发出警告, 还不知道为什么</p>
<p>百度一下, 又网友说long long 就是long long int , 只是int省略掉了</p>
<ol start="3">
<li>使用scanf要包含头文件cstdio</li>
</ol>
<p>以前我是不包含的, 不过这次在洛谷上提交出现了编译错误, 这也算是发现了自己的一个小bug吧</p>
<p><strong><strong><strong><strong><strong><strong><strong><strong>2018-7-9补充更新</strong></strong></strong></strong></strong></strong></strong></strong></p>
<p>今天程序设计训练测试出了这道题, 时隔多月再次写这道入门DP, 发现实现方法略有不同.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
using namespace std;
const int INF = 0x3f3f3f3f;

int main()
{
	int x;
	vector&lt;int&gt; v;
	while (cin &gt;&gt; x) {
		v.push_back(x);
	}
	int qz = 0, MAX = -INF;
	for (int i = 0; i &lt; v.size(); ++i) {
		if (qz + v[i] &lt;= 0) qz = 0;
		else {
			qz += v[i];
			MAX = max(MAX, qz);
		}
	}
	cout &lt;&lt; MAX;
}
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">姬小野</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-02-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/hugoblog/post/%E4%B8%BB%E5%85%83%E7%B4%A0%E9%97%AE%E9%A2%98_%E5%A5%87%E5%A6%99%E7%9A%84%E6%80%9D%E7%BB%B4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">主元素问题_奇妙的思维</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/hugoblog/post/%E5%88%9D%E6%AD%A5%E6%95%B0%E8%AE%BA-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97-%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/">
            <span class="next-text nav-default">初步数论 扩展欧几里得 线性同余方程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/JameyWoo" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://fiveplus.top/hugoblog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">姬小野</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/hugoblog/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
