<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chrome浏览器使用指南 - 姬小野的部落</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="姬小野" /><meta name="description" content="目录 废话 从ie到国产，从国产到火狐，最后终于到了Chrome，这条路可谓是曲折，与Chrome相见恨晚。用过这么多浏览器，对现在用的Chro" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://fiveplus.top/post/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Chrome浏览器使用指南" />
<meta property="og:description" content="目录 废话 从ie到国产，从国产到火狐，最后终于到了Chrome，这条路可谓是曲折，与Chrome相见恨晚。用过这么多浏览器，对现在用的Chro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiveplus.top/post/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2018-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-28T00:00:00+00:00" />
<meta itemprop="name" content="Chrome浏览器使用指南">
<meta itemprop="description" content="目录 废话 从ie到国产，从国产到火狐，最后终于到了Chrome，这条路可谓是曲折，与Chrome相见恨晚。用过这么多浏览器，对现在用的Chro">
<meta itemprop="datePublished" content="2018-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1715">



<meta itemprop="keywords" content="chrome," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chrome浏览器使用指南"/>
<meta name="twitter:description" content="目录 废话 从ie到国产，从国产到火狐，最后终于到了Chrome，这条路可谓是曲折，与Chrome相见恨晚。用过这么多浏览器，对现在用的Chro"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">姬小野</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">主页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">姬小野</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Chrome浏览器使用指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-28 </span>
        <div class="post-category">
            <a href="../../categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"> 开发工具 </a>
            </div>
          <span class="more-meta"> 1715 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#废话">废话</a></li>
    <li><a href="#快速进入网页">快速进入网页</a></li>
    <li><a href="#快速切换搜索引擎">快速切换搜索引擎</a></li>
    <li><a href="#同步账号信息">同步账号信息</a></li>
    <li><a href="#chrome插件">Chrome插件</a>
      <ul>
        <li><a href="#如何安装chrome插件">如何安装Chrome插件</a></li>
        <li><a href="#vip看看">VIP看看</a></li>
        <li><a href="#adblock-plus屏蔽广告">Adblock Plus屏蔽广告</a></li>
        <li><a href="#书签">书签</a></li>
        <li><a href="#onetab-管理标签页">OneTab 管理标签页</a></li>
        <li><a href="#油猴">油猴</a></li>
        <li><a href="#setupvp_n">SetupVP_N</a></li>
      </ul>
    </li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>目录</strong></p>
<h2 id="废话">废话</h2>
<p>从ie到国产，从国产到火狐，最后终于到了Chrome，这条路可谓是曲折，与Chrome相见恨晚。用过这么多浏览器，对现在用的Chrome最满意。尤其是十周年更新了69版本后，配合自己搭建的梯子，越用越舒服，简直爱不释手。先放张美图
<img src="../../images/20180908_1.png" alt="">
这是浏览器打开的界面，简洁唯美，清新灵动。</p>
<p>Chrome 10周年之际，我打算写一篇Chrome使用指北⚘，把我使用的觉得有用的经验技巧分享出来。但由于每个人的身份不一样，所以同样的内容有的人觉得有用有的人却觉得没用，大家各自取舍吧。</p>
<hr>
<h2 id="快速进入网页">快速进入网页</h2>
<p>我平常有记忆网站域名的习惯，所以我要进入一个网站通常不用在书签里面查找或者在搜索引擎搜索，而是直接输入域名。而<strong>配合Chrome浏览器的url自动补全功能</strong>，我通常只要输入一两个字母，即可快速进入想要进入的网站。极大地提高了工作学习效率。</p>
<p>如图，分别是快速进入谷歌<code>google.com</code>, 洛谷<code>luogu.org</code>,  QQ邮箱<code>mail.qq.com</code>的展示。<strong>不能更方便。</strong></p>
<p><img src="../../images/20180908_2.png" alt=""></p>
<hr>
<h2 id="快速切换搜索引擎">快速切换搜索引擎</h2>
<p>有时候我们会用百度，有时候会用谷歌，诚然在切换时我们可以直接进入他们的网站进行搜索，但是，还有更快的方法，那就是在搜索栏里输入<strong>自定义的关键字</strong>，<strong>然后按空格或tab键，实现搜索引擎的快速切换。</strong></p>
<p>可以用来快速网购商品，搜索豆瓣某电影，进行谷歌翻译，搜索维基百科，盘搜搜搜资源。。。</p>
<p>步骤是：<strong>Settings -&gt; Search engine -&gt; Manage search engines; 然后就请为所欲为吧。</strong></p>
<p><img src="../../images/20180908_3.png" alt="">
<img src="../../images/20180908_1.png" alt=""></p>
<hr>
<h2 id="同步账号信息">同步账号信息</h2>
<p>Chrome是多平台浏览器，它提供的同步功能使得我们更换平台或重装浏览器时非常方便。<strong>账号密码，历史纪录，书签，甚至是PC端的插件，一键同步</strong>，当然前提是你得能够FQ。如何FQ？<strong>自己动手丰衣足食，可以参考我写的一篇博客，<a href="https://blog.csdn.net/wjh2622075127/article/details/82356652">自己动手搭建梯子</a></strong>（曾有数千访问量,被CSDN一日腰斩，重发后一直处于潜水状态）</p>
<hr>
<h2 id="chrome插件">Chrome插件</h2>
<p>**所谓无插件不Chrome，插件可谓是Chrome的灵魂所在。**网上关于Chrome插件的分享有很多，我推荐几个我常用的。</p>
<p><a href="https://www.google.com/search?q=Chrome%E6%8F%92%E4%BB%B6&amp;oq=Chrome%E6%8F%92%E4%BB%B6&amp;aqs=chrome..69i57j69i60l2j69i61j0j69i65.3348j0j4&amp;sourceid=chrome&amp;ie=UTF-8">Chrome插件谷歌版</a>
<a href="https://www.baidu.com/s?wd=Chrome%E6%8F%92%E4%BB%B6&amp;rsv_spt=1&amp;rsv_iqid=0xf4665ce000035081&amp;issp=1&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_sug3=14&amp;rsv_sug1=11&amp;rsv_sug7=100&amp;rsv_t=b85e1xmJaoZjI8IjuqDVlrk9GZBJqNswHkySxC4IZAOiLD03%2B0Jhv2KAxsqhwCLSYN2Q&amp;rsv_sug2=0&amp;inputT=3609&amp;rsv_sug4=3610">Chrome插件百度版</a></p>
<h3 id="如何安装chrome插件">如何安装Chrome插件</h3>
<p>一般说来有两种方法</p>
<p>第一种最官方最正式最方便但对国内最不友好。那就是到<a href="https://chrome.google.com/webstore/category/extensions?utm_source=chrome-ntp-icon">Chrome Web Store</a>, 找到插件安装即可。不会FQ的童鞋只能WTF。</p>
<p>第二种是打开More tools -&gt; Extensions 页面，把下载好的crx扩展文件拖拽进去就好了。但是，在<code>2018-9-8</code>这一日，在<code>Version 69.0.3497.81 (Official Build) (64-bit)</code>这一版本，我是无法拖拽了，<strong>也许是谷歌提升了对插件安装来源的要求。</strong></p>
<p><strong>下面推荐几个插件</strong></p>
<h3 id="vip看看">VIP看看</h3>
<p>此插件可以看各大视频网站的vip视频，只要在视频页点击右键，会找到有个vip看看的选项，点击即可跳转，然后开心的看视频了。不过分辨率不高，会模糊。</p>
<p><del><a href="http://www.97kp.cc/">给大家推荐一个看VIP视频的盗版网站</a>. 以后工作了一定要买正版VIP吖</p>
<p><img src="../../images/20180908_5.png" alt=""></p>
<h3 id="adblock-plus屏蔽广告">Adblock Plus屏蔽广告</h3>
<p>屏蔽广告插件是必装的了，对比了几个屏蔽广告插件，发现Adblock Plus效果最好。体现在用它们把百度搜索页面的百度热搜屏蔽掉，这个插件最稳定而无复发。<strong>屏蔽百度热搜可以参考<a href="https://blog.csdn.net/wjh2622075127/article/details/81665240">我写的这篇文章</a>。</strong></p>
<p><img src="../../images/20180908_6.png" alt=""></p>
<h3 id="书签">书签</h3>
<p><img src="../../images/20180908_7.png" alt=""></p>
<p>这是一个很好用也比较漂亮的书签插件，虽然我平时很少用书签但觉得它挺不错就推荐了。书签图片就不放出来了（有隐私吖），应该不会让大家失望的。</p>
<h3 id="onetab-管理标签页">OneTab 管理标签页</h3>
<p>打开的标签页太多又不想把他们删除怎么办？别急，OneTab来帮你。使用OneTab，你就可以一键将所有标签页合到一个OneTab标签页里面了，之后需要用哪个就点哪个，或者一键回复呀。</p>
<p><img src="../../images/20180908_8.png" alt=""></p>
<h3 id="油猴">油猴</h3>
<p>这个可是插件中的神器呀，如果说Chrome是一个有丰富插件的平台，那么油猴就是有丰富脚本的插件，对于我来说，它相当于很多个“插件”。</p>
<p>它有什么用呢？<strong>它里面有全网音乐下载脚本，百度网盘外链脚本，比价脚本，youtube视频下载脚本，破解VIP视频脚本，小说阅读模式脚本。。。好用的东西简直不能更多。</strong></p>
<p><img src="../../images/20180908_9.png" alt=""></p>
<p><strong><a href="https://greasyfork.org/zh-CN">小伙伴们可以到这个网站去寻找好用的插件啦</a></strong></p>
<h3 id="setupvp_n">SetupVP_N</h3>
<p>这个得偷偷地说，这是一个非常好用的FQ插件，只需注册一个账号，就可以免费使用啦，不限流量不限时的哦。经过实际测试，俄罗斯结点是连的最快的，在油管上看1080P的视频都毫无压力哦。</p>
<p><img src="../../images/20180908_10.png" alt=""></p>
<h2 id="后记">后记</h2>
<p><strong>关于Chrome的使用经验就分享到这里了，希望能帮大家提高工作效率吧: &gt; 如果觉得对你有所帮助，就请点个赞吧。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">姬小野</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-09-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/chrome/">chrome</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/ida-star%E7%AE%97%E6%B3%95%E8%A7%A3%E5%8D%81%E5%85%AD%E5%AE%AB%E6%A0%BC%E6%8B%BC%E5%9B%BE%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IDA Star算法解十六宫格拼图问题</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E8%B6%85%E8%BF%87%E4%B8%80%E5%8D%8A%E7%9A%84%E6%95%B0%E5%AD%97/">
            <span class="next-text nav-default">数组中出现次数超过一半的数字</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'JameyWoo/hello-world'
        issue-term= "title"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://blog.csdn.net/wjh2622075127" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://github.com/JameyWoo" class="iconfont icon-github" title="github"></a>
  <a href="https://fiveplus.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">姬小野</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
