<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>优雅地使用ubuntu18之一 - 姬小野的部落</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="姬小野" /><meta name="description" content="文章链接 优雅地使用ubuntu18.04（一） 优雅地使用ubuntu18.04（二） 1、ubuntu 截图 理论上来说应该是可以直接下面这样，但" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://fiveplus.top/post/%E4%BC%98%E9%9B%85%E5%9C%B0%E4%BD%BF%E7%94%A8ubuntu18.04-%E4%B8%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="优雅地使用ubuntu18之一" />
<meta property="og:description" content="文章链接 优雅地使用ubuntu18.04（一） 优雅地使用ubuntu18.04（二） 1、ubuntu 截图 理论上来说应该是可以直接下面这样，但" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiveplus.top/post/%E4%BC%98%E9%9B%85%E5%9C%B0%E4%BD%BF%E7%94%A8ubuntu18.04-%E4%B8%80/" />
<meta property="article:published_time" content="2019-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-09T00:00:00+00:00" />
<meta itemprop="name" content="优雅地使用ubuntu18之一">
<meta itemprop="description" content="文章链接 优雅地使用ubuntu18.04（一） 优雅地使用ubuntu18.04（二） 1、ubuntu 截图 理论上来说应该是可以直接下面这样，但">
<meta itemprop="datePublished" content="2019-06-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="871">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="优雅地使用ubuntu18之一"/>
<meta name="twitter:description" content="文章链接 优雅地使用ubuntu18.04（一） 优雅地使用ubuntu18.04（二） 1、ubuntu 截图 理论上来说应该是可以直接下面这样，但"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">姬小野</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">主页</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">姬小野</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">优雅地使用ubuntu18之一</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-09 </span>
        <div class="post-category">
            <a href="../../categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
          <span class="more-meta"> 871 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#文章链接">文章链接</a></li>
    <li><a href="#1ubuntu-截图">1、ubuntu 截图</a></li>
    <li><a href="#2终端快捷方式">2、终端快捷方式</a></li>
    <li><a href="#3ubuntu自定义程序快捷方式">3、ubuntu自定义程序快捷方式</a></li>
    <li><a href="#4ubuntu快速回到桌面">4、ubuntu快速回到桌面</a></li>
    <li><a href="#5安装tim微信等应用">5、安装tim、微信等应用</a></li>
    <li><a href="#6rtl8821ce系列-安装ubuntu-找不到wifi适配器">6、rtl8821CE系列 安装ubuntu 找不到wifi适配器</a></li>
    <li><a href="#7ubuntu-手势操作">7、ubuntu 手势操作</a></li>
    <li><a href="#8二次点击dock图标隐藏窗口">8、二次点击dock图标隐藏窗口</a></li>
    <li><a href="#9设置dock为mac风格">9、设置dock为mac风格</a></li>
    <li><a href="#10设定制终端的提示符">10、设定制终端的提示符</a></li>
    <li><a href="#11下载多种终端">11、下载多种终端</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="文章链接">文章链接</h2>
<p><a href="https://blog.csdn.net/wjh2622075127/article/details/91182584">优雅地使用ubuntu18.04（一）</a>
<a href="https://blog.csdn.net/wjh2622075127/article/details/91384365">优雅地使用ubuntu18.04（二）</a></p>
<h2 id="1ubuntu-截图">1、ubuntu 截图</h2>
<p>理论上来说应该是可以直接下面这样，但是我的截图出来不会弹出窗口，所以直接搜索截图程序进行截图。
<img src="../../images/20190609_1.png" alt="">
shift+ctrl+prtSc 能够选中区域截图，并复制到剪切板</p>
<h2 id="2终端快捷方式">2、终端快捷方式</h2>
<p>ctrl+alt+t</p>
<h2 id="3ubuntu自定义程序快捷方式">3、ubuntu自定义程序快捷方式</h2>
<p>首先查看设置-键盘；发现有很多快捷键的记录
<img src="../../images/20190609_2.png" alt="">
比如我们可以设置移动工作区的快捷方式
<img src="../../images/20190609_3.png" alt="">
关于截图的快捷键
<img src="../../images/20190609_4.png" alt=""></p>
<h2 id="4ubuntu快速回到桌面">4、ubuntu快速回到桌面</h2>
<p><code>win + D</code>
点击ubuntu的小图标不会自动消失真是难受。</p>
<h2 id="5安装tim微信等应用">5、安装tim、微信等应用</h2>
<p>使用deepin-wine安装
别看别人写的博客安装了，看官方github说明吧<a href="https://github.com/wszqkzqk/deepin-wine-ubuntu">https://github.com/wszqkzqk/deepin-wine-ubuntu</a></p>
<h2 id="6rtl8821ce系列-安装ubuntu-找不到wifi适配器">6、rtl8821CE系列 安装ubuntu 找不到wifi适配器</h2>
<p>参考下面这个博客，thinkpad e系列还真是坑
<a href="https://blog.csdn.net/fljhm/article/details/79281655">https://blog.csdn.net/fljhm/article/details/79281655</a></p>
<h2 id="7ubuntu-手势操作">7、ubuntu 手势操作</h2>
<p>找了网上很多的手势操作的程序，很多都没弄成功，最后弄好了这个<code>comfortable swipe</code>
<a href="https://github.com/Hikari9/comfortable-swipe">这是它的github，里面如何安装讲的非常清楚</a>
可以实现多指滑动自定义，虽然没有win 10 那么舒服，但好歹更方便了。</p>
<h2 id="8二次点击dock图标隐藏窗口">8、二次点击dock图标隐藏窗口</h2>
<p>初始的程序窗口点击不会消失，设置二次点击dock能够让程序消失
先输入
<code>export GIO_EXTRA_MODULES=/usr/lib/x86_64-linux-gnu/gio/modules/</code>
再输入
<code>gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'</code>
即可设置dock最小化</p>
<h2 id="9设置dock为mac风格">9、设置dock为mac风格</h2>
<p><a href="https://www.linuxidc.com/Linux/2018-05/152379.htm">看这篇文章</a>
但我用这总有bug
预期图
<img src="../../images/20190609_5.png" alt=""></p>
<h2 id="10设定制终端的提示符">10、设定制终端的提示符</h2>
<p>原先终端提示符有冗长的主机名，然而这东西没一点用处，拜拜占了那么多位置。
查看~/.bashrc文件中的PS1参数，这个参数就是提示符的格式。主机名代表\h，那么我们找到\h删除掉。
其他很多还可以自定义
<img src="../../images/20190609_6.png" alt="">
<img src="../../images/20190609_7.png" alt="">
如图，变得简洁了不少
<img src="../../images/20190609_8.png" alt=""></p>
<p>参考<a href="https://blog.csdn.net/sunbocong/article/details/82971477">https://blog.csdn.net/sunbocong/article/details/82971477</a></p>
<h2 id="11下载多种终端">11、下载多种终端</h2>
<p>我下载了两个终端，一个是<strong>下拉式终端guake</strong>
可设置透明、在顶栏还是下面、失去焦点隐藏、F12开关
<img src="../../images/20190609_9.png" alt="">
第二个是tilix，功能比原生的多，特别是这窗口，比较丰富
<img src="../../images/20190609_10.png" alt="">
如图为三种终端的比较
<img src="../../images/20190609_11.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">姬小野</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/%E4%BC%98%E9%9B%85%E5%9C%B0%E4%BD%BF%E7%94%A8ubuntu18.04-%E4%BA%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">优雅地使用ubuntu18之二</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/opencv-python-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B0%9D%E8%AF%95knn%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
            <span class="next-text nav-default">Opencv Python 人脸识别尝试——knn与深度学习</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'JameyWoo/hello-world'
        issue-term= "title"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://blog.csdn.net/wjh2622075127" class="iconfont icon-csdn" title="csdn"></a>
      <a href="https://github.com/JameyWoo" class="iconfont icon-github" title="github"></a>
  <a href="https://fiveplus.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">姬小野</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
